<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical" >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="Vous pouvez saisir le numéro ou sélectionner le contact auquel vous souhaitez donner un rendez-vous"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center|top">
            <EditText
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:layout_marginRight="16dp"
                android:inputType="phone"
                android:digits="0123456789+;"
                android:id="@+id/numEntered"
                />
            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"
                android:onClick="addContact"/>-->
            <com.example.rdvgeolocalise.MultiSpinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/multi_spinner"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/gps"
                android:background="@drawable/edit_bg"
                android:text="L'info GPS affiche ici" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Obtenir l'info GPS"
                android:onClick="getGps"
                android:singleLine="true"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center|top">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Envoyer"
                android:onClick="sendSms"
                />

        </LinearLayout>


    </LinearLayout>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|center"
        android:orientation="vertical">

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>